In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#from matplotlib import pyplot as plt
import seaborn as sns 
df = pd.read_csv("cluster_data.csv")
# Or, using lambda function to remove spaces entirely
df.rename(columns=lambda x: x.strip().replace(' ', ''), inplace=True)
df.info()
df['PROFTI'].info()
#df = pd.r

C:\Users\Sule Odu Shbomi\anaconda3\New folder\lib\site-packages\scipy\__init__.py:155: UserWarning: A NumPy version >=1.18.5 and <1.25.0 is required for this version of SciPy (detected version 1.26.4
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500000 entries, 0 to 499999
Data columns (total 25 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Acct_ID            499987 non-null  object
 1   AGE                500000 non-null  int64
 2   GENDER             500000 non-null  object
 3   ZONE               499255 non-null  object
 4   SUB_SEGMENT        499998 non-null  object
 5   MARITAL_STATUS     499851 non-null  object
 6   EMPLOYMENT_STATUS  489715 non-null  object
 7   Internet_banking   492573 non-null  float64
 8   Mobile_Banking     492573 non-null  float64
 9   USSD               492573 non-null  float64
 10  PROFTI             500000 non-null  object
 11  DRCOUNT            500000 non-null  int64
 12  CRCOUNT            500000 non-null  float64
 13  DRSUM              500000 non-null  object
 14  CRSUM              500000 non-null  object
 15  BAL_SUM            500000 non-null  object
 16  AGEINTERVAL        498902 non-null  object
 17  CURRENTACCOUNT     499992 non-null  float64
 18  PERSONALLOAN       499992 non-null  float64
 19  VAFLOAN            499992 non-null  float64
 20  HOMELOAN           499992 non-null  float64
 21  CREDITCARD         500000 non-null  int64
 22  SAVINGS            500000 non-null  int64
 23  FIXEDDEPOSIT       500000 non-null  int64
 24  TERMLOAN           500000 non-null  int64
dtypes: float64(8), int64(6), object(11)
memory usage: 95.4+ MB
<class 'pandas.core.series.Series'>
RangeIndex: 500000 entries, 0 to 499999
Series name: PROFTI
Non-Null Count   Dtype
--------------   -----
500000 non-null  object
dtypes: object(1)
memory usage: 3.8+ MB

In [2]:
df.sample(5)

,Acct_ID,AGE,GENDER,ZONE,SUB_SEGMENT,MARITAL_STATUS,EMPLOYMENT_STATUS,Internet_banking,Mobile_Banking,USSD,...,BAL_SUM,AGEINTERVAL,CURRENTACCOUNT,PERSONALLOAN,VAFLOAN,HOMELOAN,CREDITCARD,SAVINGS,FIXEDDEPOSIT,TERMLOAN
185385,Account_176613,20,M,zone7,product7,SINGLE,MAIN MARKET - STUDENT,1.0,1.0,1.0,...,416,18-25 yrs,0.0,0.0,0.0,0.0,0,1,0,0
240912,Account_226366,67,M,zone7,product6,MARRIED,EMPLOYED FULL TIME - OTHER,1.0,1.0,1.0,...,"4,363,444.80",61-100 yrs,1.0,0.0,0.0,0.0,0,0,0,0
178696,Account_170579,26,M,zone1,product5,SINGLE,EMPLOYED FULL TIME - OTHER,1.0,0.0,1.0,...,"-2,556,871.20",26-40 yrs,0.0,1.0,0.0,0.0,0,1,0,0
491677,Account_234296,73,M,zone1,product6,NOT GIVEN,EMPLOYED PART TIME - BANK,0.0,0.0,1.0,...,"1,048,646.30",61-100 yrs,1.0,0.0,0.0,0.0,0,0,0,0
385001,Account_348789,40,F,zone7,product7,MARRIED,SELF-EMPLOYED/PRIVATE PRACTICE,1.0,1.0,1.0,...,0,26-40 yrs,1.0,0.0,0.0,0.0,0,1,0,0

In [3]:
df['PROFTI'].sample(500)

91975            0
7135          88.5
8081             0
218843       -4.23
398047       357.5
            ...
417383     -172.58
498594    3,652.61
34768       -33.37
163299         117
350665      109.49
Name: PROFTI, Length: 500, dtype: object

In [4]:
df['BAL_SUM'].sample(450)

407276       46,959.90
209639    3,139,182.80
101322               0
277178       87,999.60
214276               0
              ...
421021           501.8
115759               0
456198       43,153.50
415202           577.2
255880           300.3
Name: BAL_SUM, Length: 450, dtype: object

In [ ]:
import matplotlib.pyplot as plt

# Assuming 'income' and 'savings' are columns in your DataFrame
income = df['PROFTI']
savings = df['BAL_SUM']
# Plotting the graph
plt.figure(figsize=(8, 6))
plt.scatter(income, savings, c='blue', alpha=0.5)
plt.show()